VITE_SUPABASE_URL=https://gqfobwsvzsalotqpagbj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZm9id3N2enNhbG90cXBhZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDU4OTYsImV4cCI6MjA4NjQyMTg5Nn0.QOaPL2addgRjz_-gnAS0Ecq3FOe14ip4ODoIqLiLxJA
